sudo: required #gran super user permissions
services:
    - docker #install a copy of docker

before_install:
    - docker build -t omryha/docker-react -f Dockerfile.dev .

script:
    - docker run omryha/docker-react npm run test -- --coverage